

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>JuiceBox documentation! &mdash; JuiceBox  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="juicebox module" href="juicebox.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> JuiceBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Code documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juicebox.html">juicebox</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_connect.html">gpio_connect</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">JuiceBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>JuiceBox documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="juicebox-documentation">
<h1>JuiceBox documentation!<a class="headerlink" href="#juicebox-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-juicebox">
<h2>Introduction to JuiceBox<a class="headerlink" href="#introduction-to-juicebox" title="Permalink to this headline">¶</a></h2>
<p>JuiceBox project aims on a device that takes credentials and authenticate against granted rights. Operator and Staff tokens are scanned and if they are correct then only they are given authorization to use the machinery otherwise the JuiceBox blinks multiple times.</p>
</div>
<div class="section" id="goals">
<h2>Goals:<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>A device to intake user credentials, authenticate against granted rights, and enable/disable usage based on those.</p></li>
<li><p>Utilize RFID as a medium for user credentials.</p></li>
<li><p>Control usage of the machines via controlling power to it.</p></li>
</ol>
</div>
<div class="section" id="usage">
<h2>Usage:<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Place a user’s RFID tag in front of the scanner.</p></li>
<li><p>Press the button to scan tag, light will indicate scan status</p>
<blockquote>
<div><ul class="simple">
<li><p>If the scan was succesful, the LED will blink once.</p></li>
<li><p>If NOT – The LED will blink multiple times and the sequence will reset.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Place a staff member’s RFID tag in front of the scanner and press the button</p></li>
<li><p>If permissions are correct, JuiceBox will blink the LED once and then leave it on.</p></li>
<li><p>If permissions are incorrect, JuiceBox will blink the LED multiple times and the sequence will reset</p></li>
</ol>
</div>
<div class="section" id="building-a-juicebox">
<h2>Building a JuiceBox:<a class="headerlink" href="#building-a-juicebox" title="Permalink to this headline">¶</a></h2>
<p>The MFRC22 reader we currently employ works via SPI interface. Use the following pinout scheme to connect the RFID, button switch, status LED and relay :</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Device</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Pin #</p></th>
<th class="head"><p>Pin Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>MFRC22</strong></p></td>
<td><p>SDA</p></td>
<td><p>24</p></td>
<td><p>GPIO 8</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>SCK</p></td>
<td><p>23</p></td>
<td><p>GPIO 11</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>MOSI</p></td>
<td><p>19</p></td>
<td><p>GPIO 10</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>MISO</p></td>
<td><p>21</p></td>
<td><p>GPIO 9</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>IRQ</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RST</p></td>
<td><p>22</p></td>
<td><p>GPIO 25</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>3.3V</p></td>
<td><p>1</p></td>
<td><p>3v3</p></td>
</tr>
<tr class="row-even"><td><p><strong>Button</strong></p></td>
<td><p>COM</p></td>
<td><p>40</p></td>
<td><p>GPIO 21</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>NO</p></td>
<td><p>GND</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p><strong>LED</strong></p></td>
<td><p><cite>+</cite></p></td>
<td><p>33</p></td>
<td><p>GPIO 13</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><cite>-</cite></p></td>
<td><p>GND</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p><strong>Relay</strong></p></td>
<td><p><cite>+</cite></p></td>
<td><p>3</p></td>
<td><p>GPIO 2</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><cite>-</cite></p></td>
<td><p>GND</p></td>
<td><p>Ground</p></td>
</tr>
</tbody>
</table>
<p>Connect the <strong>Button switch</strong> poles to <strong>GPIO 40</strong> and <strong>Ground</strong></p>
<p>Connect the <strong>LED</strong> to <strong>GPIO 10</strong> and <strong>Ground</strong></p>
<p>Connect the <strong>Relay</strong> to <strong>GPIO 3</strong> and <strong>Ground</strong></p>
</div>
<div class="section" id="workflow">
<h2>Workflow:<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<img alt="_images/JuiceBox_flowchart.png" src="_images/JuiceBox_flowchart.png" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Code documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juicebox.html">juicebox</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_connect.html">gpio_connect</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="juicebox.html" class="btn btn-neutral float-right" title="juicebox module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Surbhi

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>