

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>juicebox module &mdash; Surbhi  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gpio_connect module" href="gpio_connect.html" />
    <link rel="prev" title="JuiceBox documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Surbhi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">juicebox</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_connect.html">gpio_connect</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Surbhi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>juicebox module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/juicebox.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-juicebox">
<span id="juicebox-module"></span><h1>juicebox module<a class="headerlink" href="#module-juicebox" title="Permalink to this headline">¶</a></h1>
<p>This program consisted of the functions which are used in main.py program to check the authority of the operator and the staff members</p>
<dl class="py class">
<dt id="juicebox.Juicebox">
<em class="property">class </em><code class="sig-prename descclassname">juicebox.</code><code class="sig-name descname">Juicebox</code><a class="headerlink" href="#juicebox.Juicebox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents as the parent class for the JuiceBox</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rid_1: str</strong></dt><dd><p>RFID number of the operator</p>
</dd>
<dt><strong>rid_2: str</strong></dt><dd><p>RFID number of the staff member</p>
</dd>
<dt><strong>temp_rid: str</strong></dt><dd><p>temporary variable for storing the RFID number</p>
</dd>
<dt><strong>role_1: int</strong></dt><dd><p>assigned the default value of role_1 as 0</p>
</dd>
<dt><strong>role_2: int</strong></dt><dd><p>assigned the default value of role_2 as 0</p>
</dd>
<dt><strong>trans_id: str</strong></dt><dd><p>transaction id used for ending the transaction</p>
</dd>
<dt><strong>go: bool</strong></dt><dd><p>assigned the default value as False</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#juicebox.Juicebox.authorization_double" title="juicebox.Juicebox.authorization_double"><code class="xref py py-obj docutils literal notranslate"><span class="pre">authorization_double</span></code></a>(id_type, id_number, …)</p></td>
<td><p>This function checks whether the id type, id number and device id is correct</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#juicebox.Juicebox.check_status_operator" title="juicebox.Juicebox.check_status_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_status_operator</span></code></a>(type, id)</p></td>
<td><p>This function is used for checking the status of operator with its type and student/operator id number</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#juicebox.Juicebox.check_status_staff" title="juicebox.Juicebox.check_status_staff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_status_staff</span></code></a>(type, id)</p></td>
<td><p>This function is used for checking the status of staff member with its type and student/staff id number</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="juicebox.Juicebox.authorization_double">
<code class="sig-name descname">authorization_double</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id_type</span></em>, <em class="sig-param"><span class="n">id_number</span></em>, <em class="sig-param"><span class="n">id_number_2</span></em>, <em class="sig-param"><span class="n">device_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#juicebox.Juicebox.authorization_double" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks whether the id type, id number and device id is correct</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id_type: str</strong></dt><dd><p>gets the id type for verification</p>
</dd>
<dt><strong>id_number: int</strong></dt><dd><p>validates the id number for the operator</p>
</dd>
<dt><strong>id_number_2: int</strong></dt><dd><p>validates the id number for the staff</p>
</dd>
<dt><strong>device_id: int</strong></dt><dd><p>validates the device id of the device</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str: json file data is returned</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If the function failed to request authorization of different ID’s from server</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="juicebox.Juicebox.check_status_operator">
<code class="sig-name descname">check_status_operator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span></em>, <em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#juicebox.Juicebox.check_status_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used for checking the status of operator with its type and student/operator id number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>type: str</strong></dt><dd><p>gets the type of rfid status of the operator</p>
</dd>
<dt><strong>id: int</strong></dt><dd><p>gets the student id number of the operator</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ConnectionError</dt><dd><p>If the device is not connected to the internet</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="juicebox.Juicebox.check_status_staff">
<code class="sig-name descname">check_status_staff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span></em>, <em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#juicebox.Juicebox.check_status_staff" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used for checking the status of staff member with its type and student/staff id number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>type: str</strong></dt><dd><p>gets the type of rfid status of the staff member</p>
</dd>
<dt><strong>id: int</strong></dt><dd><p>gets the student id number of the staff member</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ConnectionError</dt><dd><p>If the device is not connected to the internet</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-juicebox" title="juicebox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">juicebox</span></code></a></p></td>
<td><p>This program consisted of the functions which are used in main.py program to check the authority of the operator and the staff members</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gpio_connect.html" class="btn btn-neutral float-right" title="gpio_connect module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="JuiceBox documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Surbhi

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>